type aee_aed_exec, system_file_type, exec_type, file_type;
typeattribute aee_aed coredomain;
typeattribute aee_aed mlstrustedsubject;

init_daemon_domain(aee_aed)

domain_auto_trans(aee_aed, dumpstate_exec, dumpstate)

allow aee_aed block_device:dir search;
allow aee_aed sdcard_type:dir create_dir_perms;
allow aee_aed sdcard_type:file create_file_perms;
allow aee_aed anr_data_file:dir create_dir_perms;
allow aee_aed anr_data_file:file create_file_perms;
allow aee_aed domain:process { sigkill getattr getsched signal };
allow aee_aed domain:lnk_file getattr;
allow aee_aed usermodehelper:file r_file_perms;
allow aee_aed system_file:file execute_no_trans;
allow aee_aed init:process getsched;
allow aee_aed kernel:process getsched;

userdebug_or_eng(`allow aee_aed self:capability sys_admin;')

allow aee_aed system_data_file:dir { write create add_name };
allow aee_aed system_data_file:file r_file_perms;
allow aee_aed toolbox_exec:file rx_file_perms;
allow aee_aed mnt_user_file:dir search;
allow aee_aed mnt_user_file:lnk_file read;
allow aee_aed storage_file:dir search;
allow aee_aed storage_file:lnk_file read;

userdebug_or_eng(`
  allow aee_aed su:dir {search read open };
  allow aee_aed su:file { read getattr open };
')

allow aee_aed tombstone_data_file:dir w_dir_perms;
allow aee_aed tombstone_data_file:file create_file_perms;
allow aee_aed self:capability { fowner chown fsetid sys_nice sys_resource net_admin sys_module setgid setuid kill };
allow aee_aed shell_exec:file rx_file_perms;
allow aee_aed dumpstate:unix_stream_socket { read write ioctl };
allow aee_aed dumpstate:dir search;
allow aee_aed dumpstate:file r_file_perms;
allow aee_aed logdr_socket:sock_file write;
allow aee_aed logd:unix_stream_socket connectto;
allow aee_aed sysfs_vibrator:file w_file_perms;
allow aee_aed domain:dir r_dir_perms;
allow aee_aed domain:{ file lnk_file } r_file_perms;
allow aee_aed dalvikcache_data_file:dir r_dir_perms;
allow aee_aed crash_dump:dir search;
allow aee_aed crash_dump:file r_file_perms;
allow aee_aed proc_version:file { read open };
allow aee_aed self:capability { sys_nice chown fowner kill };

userdebug_or_eng(`allow aee_aed debugfs_tracing_debug:file { write open };')

allow aee_aed dropbox_data_file:file {getattr read};
allow aee_aed dropbox_service:service_manager find;
allow aee_aed servicemanager:binder call;
allow aee_aed system_server:binder call;
allow aee_aed packages_list_file:file r_file_perms;
allow aee_aed system_file_type:file r_file_perms;

userdebug_or_eng(`
  allow aee_aed coredump_file:dir { remove_name };
  allow aee_aed coredump_file:file { unlink };
')

allow aee_aed self:process ptrace;
