type access_sys_file, fs_type, sysfs_type;
type mddb_filter_data_file, file_type, data_file_type, core_data_file_type;
type debuglog_data_file, file_type, data_file_type, core_data_file_type;
type sysfs_mcupm, fs_type, sysfs_type;
type atci_data_file, file_type, data_file_type, core_data_file_type;
type sysfs_battery_warning, fs_type, sysfs_type;
type mota_proc_file, fs_type, proc_type;
type sysfs_android0_usb, fs_type, sysfs_type;
type sysfs_mt_usb, fs_type, sysfs_type;
type sysfs_musb_hdrc, fs_type, sysfs_type;
type sysfs_portmode, fs_type, sysfs_type;
type proc_cl_cam_status, fs_type, proc_type;
