type mdlogger_exec , system_file_type, exec_type, file_type;
typeattribute mdlogger coredomain;
init_daemon_domain(mdlogger)
binder_use(mdlogger)
binder_service(mdlogger)
allow mdlogger platform_app:unix_stream_socket connectto;
allow mdlogger shell_exec:file { rx_file_perms };
allow mdlogger system_file:file x_file_perms;
allow mdlogger zygote_exec:file { r_file_perms };
allow mdlogger node:tcp_socket node_bind;
allow mdlogger port:tcp_socket name_bind;
allow mdlogger self:tcp_socket { create_stream_socket_perms };
allow mdlogger vfat:dir create_dir_perms;
allow mdlogger vfat:file create_file_perms;
allow mdlogger tmpfs:lnk_file read;
allow mdlogger storage_file:lnk_file rw_file_perms;
allow mdlogger mnt_user_file:dir search;
allow mdlogger mnt_user_file:lnk_file rw_file_perms;
allow mdlogger sdcard_type:file create_file_perms;
allow mdlogger sdcard_type:dir { create_dir_perms };
allow mdlogger media_rw_data_file:file  { create_file_perms };
allow mdlogger media_rw_data_file:dir { create_dir_perms };
allow mdlogger storage_file:dir { create_dir_perms };
allow mdlogger storage_file:file { create_file_perms };
allow mdlogger file_contexts_file:file { read getattr open };
allow mdlogger system_file:dir read;
allow mdlogger mddb_filter_data_file:dir { r_dir_perms };
allow mdlogger mddb_filter_data_file:file { r_file_perms };
allow mdlogger debuglog_data_file:dir {relabelto create_dir_perms};
allow mdlogger debuglog_data_file:file create_file_perms;
allow mdlogger system_data_file:dir create_dir_perms;
