typeattribute mtkbootanimation coredomain;
type mtkbootanimation_exec, system_file_type, exec_type, file_type;

init_daemon_domain(mtkbootanimation)

hal_client_domain(mtkbootanimation, hal_configstore)
hal_client_domain(mtkbootanimation, hal_graphics_allocator)
hal_client_domain(mtkbootanimation, hal_graphics_composer)

binder_use(mtkbootanimation)
binder_call(mtkbootanimation, surfaceflinger)
binder_call(mtkbootanimation, audioserver)

hwbinder_use(mtkbootanimation)

allow mtkbootanimation gpu_device:chr_file rw_file_perms;
allow mtkbootanimation oemfs:dir search;
allow mtkbootanimation oemfs:file r_file_perms;
allow mtkbootanimation audio_device:dir r_dir_perms;
allow mtkbootanimation audio_device:chr_file rw_file_perms;
allow mtkbootanimation surfaceflinger_service:service_manager find;
allow mtkbootanimation ion_device:chr_file rw_file_perms;
allow mtkbootanimation hal_graphics_allocator:fd use;
allow mtkbootanimation hal_graphics_composer:fd use;
allow mtkbootanimation proc_meminfo:file r_file_perms;

r_dir_file(mtkbootanimation, cgroup)

allow mtkbootanimation system_file:dir r_dir_perms;
allow mtkbootanimation mediaserver:binder {call transfer};
allow mtkbootanimation mediaserver_service:service_manager find;
allow mtkbootanimation audioserver:binder {call transfer};
allow mtkbootanimation audioserver_service:service_manager find;
allow mtkbootanimation property_socket:sock_file write;
allow mtkbootanimation init:unix_stream_socket connectto;
allow mtkbootanimation debug_prop:property_service set;
allow mtkbootanimation resourcecache_data_file:dir search;
allow mtkbootanimation resourcecache_data_file:file { read getattr open };
allow mtkbootanimation surfaceflinger:fifo_file rw_file_perms;
allow mtkbootanimation gpu_device:dir search;
