#=============allow ccci_mdinit to ctl. mdlogger==============
ctl.mdlogger u:object_r:ctl_mdlogger_prop:s0
ctl.emdlogger1       u:object_r:ctl_emdlogger1_prop:s0
ctl.emdlogger2       u:object_r:ctl_emdlogger2_prop:s0
ctl.emdlogger3       u:object_r:ctl_emdlogger3_prop:s0

init.svc.emdlogger1 u:object_r:init_svc_emdlogger1_prop:s0

init.svc.mdlogger u:object_r:init_svc_mdlogger_prop:s0

#allow mtk audio hidl service to read "ro.audio.usb.period_us"
ro.audio.usb.period_us u:object_r:exported_default_prop:s0 exact int

#=============allow atcid==============
ctl.atcid-daemon-u u:object_r:ctl_atcid-daemon-u_prop:s0
ctl.atci_service u:object_r:ctl_atci_service_prop:s0
persist.vendor.radio.port_index  u:object_r:mtk_atci_sys_prop:s0
vendor.ril.atci.flightmode u:object_r:mtk_atci_sys_prop:s0
persist.vendor.service.atci.autostart u:object_r:mtk_atci_sys_prop:s0
persist.vendor.service.atci.usermode u:object_r:mtk_atci_sys_prop:s0

#=============allow md_monitor set prop==============
persist.vendor.mdmmonitor u:object_r:config_prop:s0

#=============allow mtk aal==============#
persist.vendor.sys.aal. u:object_r:mtk_aal_prop:s0
